{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-ru.gl.joinmc.link",
          "assigned_srv": "practice-ru.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "187780cf-bb3e-4793-a5d9-968c18ed1348",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61797,
          "port_start": 61796,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-04T19:25:28.272140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7316af8d-809f-47f7-b039-be7f1f1c0d6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b1671cc-a967-4401-94b0-11ff502c7547",
          "agent_name": "from-key-e211",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
